/* ------------------------------------------------------------------ */
/* font-family: 'Montserrat', sans-serif;
font-family: 'Roboto Condensed', sans-serif; */

/* Paleta de colores
Dark Blue #274472
Midnight Blue #41729F
Blue Gray #5885AF
Baby Blue #C3E0E5 

Logo #ccf1f7
*/

/* font-family: 'Josefin Slab', serif;
font-family: 'Khand', sans-serif;
font-family: 'PT Sans Narrow', sans-serif;
font-family: 'Roboto Condensed', sans-serif; */

body {
    margin: 0;
}

header {
    /* display: flex;
    justify-content: space-between;
    align-items: center; */
    height: 150px;
    /* background-color: #274472; */
    background-color: rgb(0, 0, 0);
    padding: 10px;
    font-family: 'Roboto Condensed', sans-serif;
}

.nav1 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    
}

.nav2 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ccf1f7;
    /* background-color: black; */
    /* background-color:#5885AF; */
    height: 40px;
    margin: 20px -10px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo1 {
    width: 350px;
}

.user-nav a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 0 15px;
}
 
.search-bar {
    display: flex;
    align-items: center;
    margin: 0 20px;
    width: 400px;
    height: 30px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #e9e8e8;
    margin-left: -60px;
}
  
.search-bar input[type="text"] {
    flex-grow: 1;
    border: none;
    outline: none;
    padding: 0 10px;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
    color: #242323;
    background-color: #e9e8e8;
}
  
.search-bar button {
    border: none;
    border-left: 1px solid gray;
    outline: none;
    padding: 0 10px;
    border-radius: 4px;
    cursor: pointer;
    width: 40px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.boton {
    width: 25px;
    padding: 0;
}

.user-nav2 {
    margin: 10px;
    display: flex;
    justify-content: center;
}

.user-nav2 a {
    color: rgb(2, 2, 2);
    text-decoration: none;
    padding: 5px 40px;
    font-size: 16px;
    font-weight: bold;
}

main {
    background-color: ivory;
    min-height: 62.99vh;
}
.main-index{
    width: 100vw;
    border: 5px solid black;
    margin: auto;
    display: grid;
    grid-template: "title"
                    "slider"
                    "cats";
    grid-template-columns: 12fr;
    grid-template-rows: repeat(4, min-content);

}
.main-products{
    width: 100vw;
    border: 5px solid black;
    margin: auto;
    display: grid;
    grid-template: "aside-products"
                    "section-products";
    grid-template-columns: 12fr;
    grid-template-rows: repeat(2, min-content);

}


footer {
    padding: 10px;
    height: 170px;
    background-color: black;
    font-family: 'Roboto Condensed', sans-serif;
}

#footer1 {
    display: block;
    align-items: center;
    text-align: center;
    background-color: #ccf1f7;
    margin: 0 -10px;
    padding: 10px;
}

.volver1 {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-weight: bold;
}

#footer2 {
    display: flex;
    justify-content: space-around;
    padding: 10px;
    margin-left: -107px;
    color: white;    
}

#footer2 a {
    text-decoration: none;
    color: white;
}

#footer3 {
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 10px; */
    color: white;
}

#footer3 img {
    width: 30px;
    padding-right: 10px;
    margin-left: 10px;
}

#footer4 {
    text-align: center;
    color: white;
}

.ultimo {
    margin-top: -15px;
}

.title{
    grid-area: title;
    text-align: center;
}
.slid-img{
    width: 80vw;
    height: 40vh;
}
.slider-frame{
    grid-area: slider;
    width: 100%;
    height: auto;
    margin: 50px auto 0;
    overflow: hidden;
}
.slider-frame ul{
    display: flex;
    justify-content: space-around;
    padding: auto;
    width: 300%;
    animation: slide 15s infinite alternate ease-in-out;
}

.slider-frame li{
    list-style: none;
    width: 100%;
}

@keyframes slide {
    0%{margin-left: 0%;}
    30%{margin-left: 0%;}

    35%{margin-left: -100%;}
    65%{margin-left: -100%;}

    70%{margin-left: -200%;}
    100%{margin-left: -200%;}
}

.cats-container{
    width: 90vw;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.card-principal{
    grid-area: section-products ;
    border-radius: 12px;
    width: 320px;
    margin: auto;
    margin-top: 12vw;
    margin-bottom: 12vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
}
.card-img{
    background-color: white;
    width: 320px;
    display: flex;
    justify-content: center;
    border-radius: 12px 12px 0 0;
}

.card-img > img{
    max-width: 320px;
    height: 250px;
    border-radius: 12px 12px 0 0;
}
.card-body{
    width: 100%;
    border-radius: 0 0 12px 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #41729F;
    color: ivory;
}
.cat-products{
    background-color:#41729F ;
    display: flex;
    justify-content: space-around;
}
.cat-button{
    background-color: transparent;
    border: 0;
    font-size: 1rem;
}


@media (hover: hover){/*hace que solo se active el hover al detectar un cursor*/
    .card-principal:hover{
        transform: scale(1.5);
    }
    .card-principal:hover >.card-body{
        background-color:#ccf1f7;
        color: #242323;
    }
}